<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HearthStone</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="hearthstone.css">
    </head>
    <body>

        <div class="foot">Ceci est un Footer</div>
        
    </body>
</html>