<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>formRarity</title>
        <link type="text/css" rel="stylesheet" href="hearthstone.css">
        <link type="text/css" rel="stylesheet" href="Style.css">
    </head>
    <body class="PTDR">
    </br>
    <ul>
        <li><a href="index.php">Acceuil</a></li>
        <li><a href="formCarte.html">Carte</a></li>
        <li><a class="active" href="formRarity.html">Rareté</a></li>
        <li><a href="viewCarte.html">Voir Carte</a></li>
    </ul>
    
    </br>
    </br>
    <br>
    <br>
    <br>
    <h2>ID</h2>    <input class="rarity" type="text" name= "monchamps"></br>
        </br>
    <h2>Rareté</h2>       <select class="rarity" name="maListe" size="1">
        <option value="valeur0" selected>Rarity</option>
        <option value="valeur1">COMMON</option>
        <option value="valeur2">RARE</option>
        <option value="valeur4">EPIC</option>
        <option value="valeur5">FREE</option>
    </body>
</html>