
<html>
<head>
      <meta charset="utf-8">
      <title>FormCarte</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
</br>
<ul>
    <li><a href="index.php">Acceuil</a></li>
    <li><a class="active" href="formCarte.html">Carte</a></li>
    <li><a href="formRarity.html">Rareté</a></li>
    <li><a href="viewCarte.html">Voir Carte</a></li>
</ul>

</br>
</br>
                <center><input class="date" type="date" name="maDate"></br></center>
</br>
<div class="marge">
                <select class="table" name="maListe" size="1">
                    <option value="valeur0" selected>Couleurs</option>
                    <option value="valeur1">noir </option>
                    <option value="valeur2">blanc</option>
                    <option value="valeur4">rouge</option>
                    <option value="valeur5">vert</option>
                </select class="table" > </br> </p>
            </br>
                <input type="color" name="couleur"></br>
        </br>
<div class="marge">
<h3>attack:</h3>    <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>rarity:</h3>    <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>health:</h3>     <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>cost:</h3>       <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>faction:</h3>    <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>name:</h3>       <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>durability:</h3> <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>card class:</h3> <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>type:</h3>       <input class="table" type="text" name= "monchamps"></br>
</br>
<h3>artist:</h3>     <input class="table" type="text" name= "monchamps"></br>
</br>
    <h3>Race:</h3>       <select class="table" name="maListe" size="1">
                    <option value="valeur0" selected>Races</option>
                    <option value="valeur1">Bête</option>
                    <option value="valeur2">Démon</option>
                    <option value="valeur4">Dragon</option>
                    <option value="valeur5">Élémentaire</option>
                    <option value="valeur1">Méca</option>
                    <option value="valeur2">Murloc</option>
                    <option value="valeur4">Pirate</option>
                    <option value="valeur5">Totem</option>
                </select> 
</br>
</br>
</br>
</div>
<style>
    body {
      background-image: url('872740-gorgerous-hearthstone-wallpapers-1920x1080.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

</body>
</html>