<html>
<head>
      <meta charset="utf-8">
      <title>ViewCarte</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.php">Acceuil</a></li>
    <li><a href="formCarte.html">Carte</a></li>
    <li><a href="formRarity.html">Rareté</a></li>
    <li><a class="active" href="viewCarte.html">Voir Carte</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
              <img src ="Zilliax.png">
          </div>

          <div class="back face center">
            <p>Magnétisme, Bouclier divin, Provocation, Vol de vie, Ruée
              <br>

              <br>Carte : Serviteur
              <br>Rareté : Légendaire
              <br>Ensemble : Projet Armageboum
              <br>Classe : Neutre
              <br>Serviteur : Méca
              <br>Coût de création : 1600 / 3200 (Dorée)
              <br>Poussière arcanique obtenue : 400 / 1600 (Dorée)
              <br>Artiste : L. Lullabi & K. Turovec
              <br>Collectionnable</p>
          </div>
        </div>
      </div>
    </div>
</div>

<div id="f1_container">
  <div id="f1_card" class="shadow">
    <div class="front face">
            <img src ="gorou.png">
        </div>

        <div class="back face center">
          <p>Un allié d’une puissance arbracadabranche !
            
            <br>Provocation Cri de guerre : pendant le reste de la partie, vos tréants ont +1/+1.
            
            <br> Carte : Serviteur
            <br>Rareté : Légendaire
            <br>Ensemble : L’Envol des Dragons
            <br>Classe : Druide
            <br>Coût de création : 1600 / 3200 (Dorée)
            <br>Poussière arcanique obtenue : 400 / 1600 (Dorée)
            <br>Artiste : Steve Prescott
            <br>Collectionnable</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="f1_container">
  <div id="f1_card" class="shadow">
    <div class="front face">
            <img src ="Cenarius.png">
        </div>

        <div class="back face center">
          <p>Oui, c’est un demi-dieu et non, il n’a pas besoin de porter de chemise.

            <br>Choix des armes : donne +2/+2 à vos autres serviteurs ou invoque deux tréants 2/2 avec Provocation.
            
            <br>Carte : Serviteur
            <br>Rareté : Légendaire
            <br>Ensemble : Classique
            <br>Classe : Druide
            <br>Coût de création : 1600 / 3200 (Dorée)
            <br>Poussière arcanique obtenue : 400 / 1600 (Dorée)
            <br>Artiste : Alex Horley Orlandelli
            <br>Collectionnable
        </div>
      </div>
    </div>
  </div>
</div>

<div id="f1_container">
  <div id="f1_card" class="shadow">
    <div class="front face">
            <img src ="Zuljin.png">
        </div>

        <div class="back face center">
          <p>« Da Amani di chuka ! »

            <br>Cri de guerre : lance tous les sorts que vous avez joués pendant cette partie (cibles choisies au hasard).
            
            <br>Carte : Héros
            <br>Rareté : Légendaire
            <br>Ensemble : Les Jeux de Rastakhan
            <br>Classe : Chasseur
            <br>Coût de création : 1600 / 3200 (Dorée)
            <br>Poussière arcanique obtenue : 400 / 1600 (Dorée)
            <br>Artiste : Alex Horley Orlandelli
            <br>Collectionnable
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  body {
    background-image: url('maxresdefault.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>

</body>
</html>
