<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yaroda Country</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><p class="intro">𝕭𝖎𝖊𝖓𝖛𝖊𝖓𝖚𝖊 𝕾𝖚𝖗 𝖄𝖆𝖗𝖔𝖉𝖆 𝕮𝖔𝖚𝖓𝖙𝖗𝖞 , 𝖙𝖚 𝖛𝖎𝖊𝖓𝖘 𝖉𝖊 𝖗𝖊𝖓𝖆î𝖙𝖗𝖊 𝖉𝖆𝖓𝖘 𝖚𝖓 𝖚𝖓𝖎𝖛𝖊𝖗𝖘 𝖋𝖆𝖓𝖙𝖆𝖘𝖙𝖎𝖖𝖚𝖊 𝖊𝖙 é𝖙𝖗𝖆𝖓𝖌𝖊𝖒𝖊𝖓𝖙 𝖙𝖚 𝖆 𝖑'𝖆𝖎𝖗 𝖉'ê𝖙𝖗𝖊 𝖉𝖊𝖏𝖆 𝖊𝖓 𝖋𝖔𝖗𝖒𝖊<br>
            , 𝖒𝖔𝖎 𝖏𝖊 𝖘𝖚𝖎𝖘 𝖈𝖊𝖑𝖚𝖎 𝖖𝖚𝖎 𝖙𝖊 𝖙𝖗𝖆𝖓𝖘𝖒𝖊𝖙𝖙𝖗𝖆 𝖉𝖊𝖘 𝖎𝖓𝖋𝖔𝖗𝖒𝖆𝖙𝖎𝖔𝖓 𝖘𝖚𝖗 𝖈𝖍𝖆𝖖𝖚'𝖚𝖓 𝖉𝖊 𝖙𝖊𝖘 𝖈𝖍𝖔𝖎𝖝 .
         <br>
         <br>
         <br>
         <br>
         <br>
         𝕿𝖎𝖊𝖓 ? 𝖚𝖓𝖊 𝖛𝖎𝖑𝖑𝖊  𝖈𝖔𝖒𝖒𝖊𝖓ç𝖔𝖓𝖘 𝖕𝖆𝖗 𝖞 𝖆𝖑𝖑𝖊𝖗</p></center>
         
         <style>
            body {
              background-image: url('thumb-1920-710501.png');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>

        <center><button class="button1" ><a href="Ville.html">Aller en ville</a></button></center>



    </body>
</html>
