<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Royaume de Habedo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">
         Arios(Roi démon) : Comment osez vous me réveillez !! VERMINE !!! je vois , un humain et seul en plus de cela , HOHOOOO UN BON REPAS ENFIN</p></center>

         <center><button class="button1" ><a href="acceuil.html">Vous mourrez dans d'atroces souffrance par "manque" d'experise au combat <br> souhaitez vous recommencez ?</a></button></center>
        <div>
         <a><img class="zoom" src="DemonKing.png" alt="Snow" style="width:50%"></p></a>
        </div>

         <style>
            body {
              background-image: url('interiorKing.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>