<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">𝕿𝖊 𝖗𝖊𝖛𝖔𝖎𝖑à 𝖊𝖓𝖋𝖎𝖓  , 𝖏𝖊 𝖘𝖚𝖕𝖕𝖔𝖘𝖊 𝖖𝖚𝖊 𝖙𝖚 𝖆𝖘 𝖈𝖍𝖔𝖎𝖘𝖎𝖘 𝖑𝖆 𝖛𝖔𝖎𝖊 𝖉𝖊 𝖑𝖆 𝖋𝖔𝖗ê𝖙 𝖘𝖆𝖓𝖘 𝖇𝖗𝖚𝖎𝖙 , 𝖏𝖊 𝖙𝖊 𝖈𝖔𝖓𝖘𝖊𝖎𝖑 𝖉𝖊 𝖋𝖆𝖎𝖗𝖊 𝖆𝖙𝖙𝖊𝖓𝖙𝖎𝖔𝖓 𝖊𝖙 𝖗é𝖈𝖚𝖕é𝖗𝖊𝖗 𝖑𝖊 𝖒𝖆𝖙é𝖗𝖎𝖆𝖚𝖝 𝖉𝖊𝖒𝖆𝖓𝖉𝖊𝖗 <br> 𝕺𝖍 𝖙𝖎𝖊𝖓 , 𝖚𝖓𝖊 𝖕𝖎𝖔𝖈𝖍𝖊 , 𝖆𝖚 𝖘𝖔𝖑 𝖏𝖚𝖘𝖙𝖊 𝖘𝖔𝖚𝖘 𝖙𝖊𝖘 𝖕𝖎𝖊𝖉𝖘</p></center>
        <br>
        <br>
        <br>
        <br>
        <br>
         <center><button class="button1" ><a href="Foret2.html">récuperer la pioche</a></button></center>

         <div>
            <a><img class="zoom" src="pioche.png" alt="Snow" style="width:20%"></p></a>
        </div>

         <style>
            body {
              background-image: url('forêt.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>