<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <center><p class="intro">Ceraf: Qui ose Pénétré dans la forêt sans bruit ! <br><br> 𝕰𝖍 𝖇𝖆𝖍 𝖇𝖗𝖆𝖛𝖔 ! , 𝖆 𝖋𝖔𝖗𝖈𝖊 𝖉𝖊 𝖓𝖊 𝖕𝖆𝖘 𝖙𝖊 𝖉é𝖕ê𝖈𝖍𝖊𝖗 𝖙𝖚 𝖆𝖘 𝖗é𝖛𝖊𝖎𝖑𝖑é 𝖚𝖓𝖊 𝖘𝖔𝖗𝖙𝖊 𝖉𝖊 𝖒𝖔𝖓𝖘𝖙𝖗𝖊 𝖑é𝖌𝖊𝖓𝖉𝖆𝖎𝖗𝖊 </p></center>
            <br>
            <br>
            <br>
            <br>
            <br>
             <center><button class="button1" ><a href="MortForge.html">Dégainé ses dagues</a></button></center>
             <br>
             <br>
             <center><button class="button1" ><a href="PaixForge.html">Communiqué paisiblement avec<br> le Monstre Légendaire</a></button></center>

         <style>
            body {
              background-image: url('foretD.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>