<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <center><p class="intro">Ceraf: Bien ! prend le , ce materiau ne nuis pas a la forêt donc cela ne me dérange pas de t'en donner</p></center>
            <br>
            <br>
            <br>
            <br>
            <br>
             <center><button class="button1" ><a href="Forge5.html">Merci être divin , je m'en vais de suite !</a></button></center>

        
            <div>
                <a><img class="zoom" src="deer.png" alt="Snow" style="width:30%"></p></a>
            </div>
       
         <style>
            body {
              background-image: url('foretD.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>