<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <center><p class="intro">Ceraf: Ton choix est sage Humain , je me nomme Ceraf , la divinité de ces terres , plus précisement la forêt sans bruit , malheureusement vos confrères humains nuisent a la forêt  , dit moi ce que tu veux et je te laisserai partir  </p></center>
            <br>
            <br>
            <br>
            <br>
            <br>
             <center><button class="button1" ><a href="Foret6.html">Je ne souhaite pas déranger un être divin , je ne souhaite que exploité un minerai , sans nuire a vos ressources, un minerais qui se distingue des autres</a></button></center>

        
            <div>
                <a><img class="zoom" src="deer.png" alt="Snow" style="width:30%"></p></a>
            </div>
       
         <style>
            body {
              background-image: url('foretD.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>