<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">𝖊𝖍 𝖇𝖎𝖊𝖓 , 𝖑𝖊𝖘 𝖒𝖎𝖓𝖊𝖗𝖆𝖎𝖘 𝖔𝖓𝖙 𝖑'𝖆𝖎𝖗 𝖉'ê𝖙𝖗𝖊 𝖙𝖔𝖚𝖘 𝖘𝖎𝖒𝖎𝖑𝖆𝖎𝖗𝖊 , <br> 𝖔𝖓 𝖉𝖊𝖛𝖗𝖆𝖎𝖙 𝖗𝖆𝖕𝖎𝖉𝖊𝖒𝖊𝖓𝖙 𝖙𝖊𝖗𝖒𝖎𝖓é 𝖓𝖔𝖙𝖗𝖊 𝖖𝖚ê𝖙𝖊𝖘 , 𝖉𝖊𝖘 𝖒𝖔𝖓𝖘𝖙𝖗𝖊𝖘 𝖉𝖊 𝖍𝖆𝖚𝖙 𝖓𝖎𝖛𝖊𝖆𝖚 𝖗ô𝖉𝖊 𝖎𝖈𝖎</p></center>
        <br>
        <br>
        <br>
        <br>
        <br>
         <center><button class="button1" ><a href="Foret3.html">continuer de chercher en ignorant la voix du narrateur</a></button></center>

         <style>
            body {
              background-image: url('forêt.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>