<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forge de Erhard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">Erhard: Bien , j'était mercenaire a mon jeune âge , je vais donc t'entrainer , ne t'inquiète pas , je ne vais te faire payer aucun frais</p></center>

         <center><button class="button1" ><a href="Forge7.html">Euuh compris , je vais donc suivre vos entraînement</a></button></center>
        <div>
         <a><img class="zoom" src="Forgeron.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('Forge.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>