<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forge de Erhard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">Erhard: Qui voila ! Qui voila ! , notre cher client fidèle a ce que je vois , as tu apporté le matériau pour ton équipement ?</p></center>

         <center><button class="button1" ><a href="Forge6.html">Oui , j'ai pu sur le chemin acheter de quoi être équipé contre le roi démon , et tenez</a></button></center>
        <div>
         <a><img class="zoom" src="Forgeron.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('Forge.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>