<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>8 mois plus tard</title>
        <link rel="stylesheet" href="Chargement.css">
    </head>
    <body>
        <a href="Forge10.html">
        <span>8</span><span>&nbsp;</span><span>M</span><span>O</span><span>I</span><span>S</span><span>&nbsp;</span><span>P</span><span>L</span><span>U</span><span>S</span><span>&nbsp;</span><span>T</span><span>A</span><span>R</span><span>D</span>
        </a>
    </body>
</html>