<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forge de Erhard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">Veuillez Choisir l'un de ces 2 lieux :</p></center>
        <br>
        <br>
        <br>
        <br>
        <br>
         <center><button class="button1" ><a href="Foret1.html">La forêt sans bruit</a></button></center>
         <br>
         <center><button class="button1" ><a href="Temple1.html">Le temple des sacrifices</a></button></center>

         <style>
            body {
              background-image: url('Forge.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>