<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forge de Erhard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">Erhard:Bien ta première quête sera de trouver un materiau sur le lieu que tu souhaite entre ces 2 lieux <br> "La forêt sans bruit" ou "Le temple de minuit" voici une épéé pour ton aventure, le materiau que tu devra récuperer devra se dissimulé des autres</p></center>

         <center><button class="button1" ><a href="Forge4.html">Je suppose qu'il est temps de prendre en experience pour pouvoir battre ce roi démon</a></button></center>
        <div>
         <a><img class="zoom" src="sword.png" alt="Snow" style="width:20%"></p></a>
        </div>

         <style>
            body {
              background-image: url('Forge.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>