<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forge de Erhard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">Erhard: sa me flatte HAHA ! , je sens que ton savoir sur le marché et l'économie doit être bien développer</p></center>

         <center><button class="button1" ><a href="Forge3.html">Dans mon monde , j'était caissier dans un magasin nommé "Carrefour" mais j'ai une bonne connaissance sur le marché <br>donc on peut dire que oui j'ai un savoir sur l'économie, mais pas l'économie de ce monde</a></button></center>
        <div>
         <a><img class="zoom" src="Forgeron.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('Forge.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>