<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forge de Erhard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">𝕭𝖔𝖓 𝖊𝖍 𝖇𝖎𝖊𝖓 𝖏𝖊 𝖙𝖊 𝖑𝖆𝖎𝖘𝖘𝖊 𝖙'𝖊𝖓𝖙𝖗𝖊𝖙𝖊𝖓𝖎𝖗 𝖆𝖛𝖊𝖈 𝖑𝖊 𝖋𝖔𝖗𝖌𝖊𝖗𝖔𝖓 𝕰𝖗𝖍𝖆𝖗𝖉
         <br>
         <br>
         <br>
         <br>
         <br>
         Erhard: Bonjour ! bienvenue dans ma forge gamin , c'est rare de recevoir des clients ici , que puis pour toi ? </p></center>

         <center><button class="button1" ><a href="Forge2.html">Je suis ici pour m'acheter de l'equipement , mais on ma aussi parler de vous <br> vous êtes un forgerons unique dans la région mais vous vous faites passer pour un débutant</a></button></center>
        <div>
         <a><img class="zoom" src="Forgeron.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('Forge.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>