<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forge de Erhard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">Erhard: Je suppose que tu es prêt a affronter le roi démon , tu as atteint un niveau bien plus supérieur qu'un chevalier</p></center>

         <center><button class="button1" ><a href="Forge11.html">Je suis prêt au combat , et apte a battre le roi démon</a></button></center>
        <div>
         <a><img class="zoom" src="Forgeron2.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('Forge.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>