<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Royaume de Habedo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">
        Le Roi démon vous balance alors avec sa queue dans une marée de lave , ce n'est pas tout les jours qu'on peut se montrer digne face a une bête</p></center>

         <center><button class="button1" ><a href="acceuil.html">Vous mourrez , souhaitez-vous recommencer ?</a></button></center> <br>

        <div>
         <a><img class="zoom" src="DemonKing.png" alt="Snow" style="width:50%"></p></a>
        </div>

         <style>
            body {
              background-image: url('interiorKing.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>