<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <center><p class="intro">Ceraf: Stupide HUMAIN ! comment ose tu !  </p></center>
            <br>
            <br>
            <br>
            <br>
            <br>
             <center><button class="button1" ><a href="acceuil.html">Vous mourrez dans d'atroces souffrance par manque de bol , mais aussi a cause de votre acte , souhaitez vous recommencer ?</a></button></center>
         <style>
            body {
              background-image: url('Blood-Red-Powerpoint-Background-06710.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>