<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <center><p class="intro">Ceraf: Pourquoi ne dégaine-tu pas ton armes comme tout ces autres stupide humains ? </p></center>
            <br>
            <br>
            <br>
            <br>
            <br>
             <center><button class="button1" ><a href="Foret5.html">On m'a toujours appris a écouter les autres mais aussi régler les situations de façon paisible <br> en plus de cela vous ne m'avez pas attaqué</a></button></center>

        
            <div>
                <a><img class="zoom" src="deer.png" alt="Snow" style="width:30%"></p></a>
            </div>
       
         <style>
            body {
              background-image: url('foretD.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>