<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">Vous terminez votre vie paisiblement , mais le roi démon a pu évoluer et faire ses massacres et vous êtes mort parmis ces massacres</center>
        <br>
        <br>
        <br>
        <br>
        <br>
         <center><button class="button1" ><a href="acceuil.html">Souhaitez-vous recommencez ?</a></button></center>

         <div>
            <a><img class="zoom" src="Shepherd.png" alt="Snow" style="width:20%"></p></a>
        </div>

         <style>
            body {
              background-image: url('e704729a657d2c495023f5219268296b.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>