<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La forêt sans bruit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">𝕷𝖆 𝖛𝖔𝖎𝖊 𝖉𝖚 𝖇𝖊𝖗𝖌𝖊𝖗 ? , 𝖓𝖔𝖓 𝖘𝖊𝖗𝖎𝖊𝖚𝖘𝖊𝖒𝖊𝖓𝖙 ?<br><br>
                                Sherep : hey salut ! je suis Sherep , peux tu m'aider a attraper ces poules ? elles sont assez excité</p></center>
        <br>
        <br>
        <br>
        <br>
        <br>
         <center><button class="button1" ><a href="prairie2.html">Attraper les poules du berger</a></button></center>

         <div>
            <a><img class="zoom" src="Shepherd.png" alt="Snow" style="width:20%"></p></a>
        </div>

         <style>
            body {
              background-image: url('e704729a657d2c495023f5219268296b.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>