<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Royaume de Habedo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">
         Falius: Puisque vous serez le héro de notre Royaume , laissez moi vous donnez un meilleurs équipement , <br>et vous irez de suite battre le Roi démon !!! on vous as attendu depuis longtemps héro !.Les prophéties étaient donc juste</p></center>

         <center><button class="button1" ><a href="DemonRoyaume.html">Qu'est ce que Quoi ? mais ? je viens d'arriv....</a></button></center>
        <div>
         <a><img class="zoom" src="King2.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('KingdomP3lace.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>