<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Royaume de Habedo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">𝕭𝖔𝖓 𝖊𝖍 𝖇𝖎𝖊𝖓 𝖏𝖊 𝖙𝖊 𝖑𝖆𝖎𝖘𝖘𝖊 𝖙'𝖊𝖓𝖙𝖗𝖊𝖙𝖊𝖓𝖎𝖗 𝖆𝖛𝖊𝖈 𝖓𝖔𝖙𝖗𝖊 𝖒𝖆𝖏𝖊𝖘𝖙é 𝕱𝖆𝖑𝖎𝖚𝖘
         <br>
         <br>
         <br>
         <br>
         <br>
         Falius: Hmm un aventurier , a ce que je peut supposé , qu'est ce qui vous emmène ici ?</p></center>

         <center><button class="button1" ><a href="Royaume2.html">On ma conseillé de venir ici pour battre un certain roi démon <br> d'après certains villageois</a></button></center>
        <div>
         <a><img class="zoom" src="King.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('KingdomP3lace.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>