<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Royaume de Habedo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">
         Falius: Oh je vois , vous souhaitez donc être l'un de nos soldats , c'est bien sa ?</p></center>

         <center><button class="button1" ><a href="Royaume3.html">Plus ou moins , a vrai dire je ne sais pas trop vu que je vien d'arriver dans<br> ce monde sans trop d'information</a></button></center>
        <div>
         <a><img class="zoom" src="King2.png" alt="Snow" style="width:30%"></p></a>
        </div>

         <style>
            body {
              background-image: url('KingdomP3lace.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>