<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Temple des sacrifices</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <center><p class="intro">Ora : Bailloné le , on le sacrifie DANS LE TEMPLE DES SACRIFICE !!</p></center>
            <br>
            <br>
            <br>
            <br>
            <br>
             <center><button class="button1" ><a href="acceuil.html">Vous mourrez dans d'atroces souffrance par manque de bol , mais aussi a cause de votre manque de connaissance sur les lieux , souhaitez vous recommencer ?</a></button></center>
         <style>
            body {
              background-image: url('Blood-Red-Powerpoint-Background-06710.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>