<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Royaume de Habedo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p class="intro">
         Votre contre attaque vous as sauvé d'un coup de queue de la part du roi démon <br> vous décidé alors d'en profité pour lui planter votre épée a son coeur </p></center>

        <center><p class="fin"> FELICITATION , VOUS AVEZ TERMINER LE JEU SUR LA BONNE VOIE !</p></center>
        <div>
         <a><img class="zoom" src="DemonKing.png" alt="Snow" style="width:50%"></p></a>
        </div>

         <style>
            body {
              background-image: url('interiorKing.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>