<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Habedo Village</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body>

         
        <center><p class="intro">𝕱é𝖑𝖎𝖈𝖎𝖙𝖆𝖙𝖎𝖔𝖓 , 𝖙𝖚 𝖊𝖘𝖙 𝖒𝖆𝖎𝖓𝖙𝖊𝖓𝖆𝖓𝖙 𝖆𝖗𝖗𝖎𝖛é 𝖆 𝕳𝖆𝖇𝖊𝖉𝖔 𝖁𝖎𝖑𝖑𝖆𝖌𝖊, 𝖈'𝖊𝖘𝖙 𝖚𝖓𝖊 𝖛𝖎𝖑𝖑𝖊 𝖙𝖗è𝖘 𝖋𝖔𝖗𝖙𝖎𝖋𝖎é , 
            𝖊𝖙 𝖉𝖔𝖙é 𝖉𝖊 𝖘𝖔𝖑𝖉𝖆𝖙𝖘 𝖈𝖔𝖒𝖕é𝖙𝖊𝖓𝖙 <br> 𝖉𝖊 𝖖𝖚𝖔𝖎 𝖕𝖗𝖔𝖙é𝖌𝖊𝖗 𝖙𝖔𝖚𝖙 𝖚𝖓 𝖕𝖊𝖚𝖕𝖑𝖊 , 𝕺𝖍 𝖙𝖎𝖊𝖓, 𝖒𝖆𝖎𝖓𝖙𝖊𝖓𝖆𝖓𝖙 𝖖𝖚𝖊 𝖛𝖔𝖚𝖘 ê𝖙𝖊𝖘 <br>𝖎𝖈𝖎 𝖛𝖔𝖚𝖘 𝖗𝖊𝖈𝖊𝖛𝖗𝖊𝖟 𝖚𝖓𝖊 𝖇𝖔𝖚𝖗𝖘𝖊
            𝖉'𝖚𝖓 𝖒𝖔𝖓𝖙𝖆𝖓𝖙 𝖎𝖒𝖕𝖔𝖗𝖙𝖆𝖓𝖙 𝖉'𝖔𝖗 , 𝖉𝖔𝖓𝖈 𝖕𝖗𝖔𝖋𝖎𝖙𝖆𝖎𝖘 𝖊𝖓 
         <br>
         <br>
         <br>
         <br>
         <br>
         𝖛𝖔𝖚𝖘 𝖉𝖊𝖛𝖗𝖊𝖟 𝖗𝖊𝖓𝖈𝖔𝖓𝖙𝖗𝖊𝖟 𝖚𝖓𝖊 𝖉𝖊 𝖈𝖊𝖘 3 𝖕𝖊𝖗𝖘𝖔𝖓𝖓𝖊𝖘 , 𝖛𝖔𝖎𝖈𝖎 𝖑𝖊 𝖇𝖊𝖗𝖌𝖊𝖗 <br>, 𝖑𝖊 𝖋𝖔𝖗𝖌𝖊𝖗𝖔𝖓𝖘 𝖊𝖙 𝖊𝖓𝖋𝖎𝖓 𝖑𝖊 𝖗𝖔𝖎 𝖖𝖚𝖎 𝖙𝖎𝖊𝖓 𝖑𝖆 𝖙ê𝖙𝖊 𝖉𝖊 𝖈𝖊 𝖗𝖔𝖞𝖆𝖚𝖒𝖊 
         <br>
         <br>
        Cliquez sur l'un des trois personnages pour selectionner votre voie</p></center>

        <style>
            body {
              background-image: url('1961161.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>

<br>
<br>
<br>
<div class="row">
    <div>
        <p class="intro">On le nomme Falius , le roi du royaume Habedo , il possède une gigantesque armée pouvant protéger le royaume des calamités démoniaque
        <a href="royaume.html"><img class="zoom" src="King.png" alt="Snow" style="width:30%"></p></a>
    </div>
    <br>
    <br>
    <br>
        <p class="intro">Lui c'est le forgeron du village , malheureusement pas l'un des meilleurs mais ses prix sont plutôt équitable , il pourra amélioré votre équipement
        <a href="Forge.html"><img class="zoom" src="Forgeron.png" alt="Forest" style="width:30%"></a></p>
    </div>
    <br>
    <br>
    <br>
        <p class="intro">c'est assez banal comme choix pour première rencontre , mais fréquenter avec cette personne calme a l'air plutôt rassurant vu qu'il ne vous faudra pas employé des mots retenues et un savoir sur le commerce
        <a href="prairie.html"><img class="zoom" src="Shepherd.png" alt="Forest" style="width:30%"></a></p>
    </div>
  </div>



    </Body>

</html>