<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <table style="BORDER:1px; padding:0px">
            <tbody><tr>
              <td>
                <form method="post" action="./">
                  Adresse IP / CIDR <input type="text" name="adresse" size="15" maxlength="15" value="192.168.1.100" class="" ondblclick="this.value='';">
                  / 
                  <input type="text" name="cidr" size="2" maxlength="2" value="24" class="" ondblclick="this.value='';">
                  <input type="submit" name="go" value="Go">
                  <input type="hidden" name="action" value="cidr">
                </form>
              </td>
              <td>
                <form method="post" action="./">
                  Adresse IP / Masque <input type="text" name="adresse2" size="15" maxlength="15" value="192.168.1.100" class="" ondblclick="this.value='';">
                  / 
                  <input type="text" name="masque2" size="15" maxlength="15" value="255.255.255.0" class="" ondblclick="this.value='';">
                  <br>
                  <input type="radio" name="typemasque2" value="direct" checked=""> Direct
                  <input type="radio" name="typemasque2" value="reverse"> Inverse (Wildcard)
                  <input type="submit" name="go" value="Go">
                  <input type="hidden" name="action" value="masque">
                </form>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <textarea name="result" cols="40" rows="10" readonly="" style="background-color: #fff;font-family:monospace; white-space:pre;">Adresse Reseau           = 192.168.1.0
          Adresse Broadcast        = 192.168.1.255
          Masque de Sous-Reseau    = 255.255.255.0
          Masque Inverse (Wildcard)= 0.0.0.255
          Nombre de Machines       = 254
          Premiere machine         = 192.168.1.1
          Derniere machine         = 192.168.1.254
          --------------------- OU -----------------
          Premiere machine         = 192.168.1.0
          Derniere machine         = 192.168.1.255</textarea>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <table>
                  <tbody><tr>
               <td colspan="2" style="vertical-align:top">
          <div class="boitemenu">
            <div class="boitemenuTitre">
            Les classes non-routables <br>(<a href="http://www.iana.org/abuse/faq.html">http://www.iana.org/faqs/abuse-faq.htm</a>)
            </div>
            <div class="boitemenuContenu">
            
                  <table border="0">
                    <tbody><tr><td>10.0.0.0 à 10.255.255.255 (10/8 prefix)</td></tr>
                    <tr><td>172.16.0.0 à 172.31.255.255 (172.16/12 prefix)</td></tr>
                    <tr><td>192.168.0.0 à 192.168.255.255 (192.168/16 prefix)</td></tr>
                    <tr><td align="center"><b>Cas Particuliers (A Bloquer)</b></td></tr>
                    <tr><td>127.0.0.0 à 127.255.255.255 (LoopBack 127.0.0.0/8)</td></tr>
                    <tr><td>169.254.0.0 à 169.254.255.255 (APIPA 169.254.0.0/16)</td></tr>
                    <tr><td>224.0.0.0 à 239.255.255.255 (Multicast 224.0.0.0/4)</td></tr>
                    <tr><td>100.64.0.0 à 100.127.255.255 (CGN RFC6598 100.64.0.0/10)</td></tr>
                  </tbody></table>
          
            </div>
          </div>
          
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr><td colspan="2" align="center">Le CIDR est le 'Classless Inter-Domain Routing', valeur comprise entre 0 et 32, représentative du masque.</td></tr>
            </tbody></table>
    </body>
</html>