<html>
    <head>
        <meta charset="utf-8">
        <title>Page acceuil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><p>LE SYSTÈME <br> D'EXPLOITATION WINDOWS</p></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><div class="welcome">
            Windows est un système d'exploitation qui a pour but d'aider l'utilisateur a utiliser l'ordinateur sans utiliser <br> d'invite de commande
            celui ci propose plusieurs fonctionnalité tels que des logiciels
        </div></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><img src="pc_windows7_Pro.png" alt="cliquez ici" /></center>
        <br>
        <br>
        <center><div class="intro">
            Voici une description du tout premier O.S windows
        </div></center>
        <br>
        <br>
        <br>
        <center><div class="p2">
            1. Windows 1.0 
            <br>
            <img src="windows1.jpg" alt="cliquez ici" />   
        </div></center>
        <br>
        <center><div class="p3">
            <br>
            Cette première version de Windows fut un des plus grands échecs de Microsoft.

            Développant un format d'exécutables propres, il s'illustrait avant tout par le principe des drivers (pilotes), qui permettaient à un programme d'utiliser un périphérique, indépendamment de la machine concernée.
            
            La version 1.0 fut annoncée par Microsoft en novembre 1983, ce qui semblait, deux ans avant la sortie du logiciel, développer une controverse selon laquelle Windows serait abandonné. En 1985, le logiciel est enfin officiellement distribué, mais son succès faible se limite aux seuls États-Unis ; et il fallut attendre la version 1.02 (en 1986) pour voir les premières versions internationales.
            
            Une des autres raisons qui aurait mené Windows à l'échec était sa gestion médiocre des fenêtres. Elles n'avaient pas de bouton de fermeture. Donc il fallait passer par un menu déroulant.
        </div></center>

        </br>
        </br>
        </br>
        <center><div class="p2">
            2. Windows 10 
            <br>
            <img src="pc_windows10_Pro.png" alt="cliquez ici" />   
        </div></center>
        </br>
        <center><div class="p4">
            Windows 10 est un système d'exploitation de la famille Windows NT développé par la société américaine Microsoft. Officiellement présenté le 30 septembre 2014 , il est disponible publiquement depuis le 29 juillet 2015 . ... Il est le successeur de Windows 8.1.

        </div>
        <br>
        <br>
        <br>
        <div class="p4">
            les 3 principaux O.S pour le fonctionement d'un ordinateur:<br>
            <br>
            -Linux<br>
            <br>
            -Windows<br>
            <br>
            -OS X<br>          

        </div>

        <style>
            body {
              background-image: url('7a99fb55d4aa0aadd12d1c44e8f3ca50.png');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
        </style>
    </body>
</html>